
f(a,b,c,d)
=
( b c-d) + (-b-c d) + (a b c) + (a-c d)
=
( a b c-d) + (a -b-c d) + (a b c d) + (a b-c d) +
(-a b c-d) + (-a-b-c d) + (a b c-d) + (a-b-c d)
=
( a b c-d) + (a -b-c d) + (a b c d) + (a b-c d) +
(-a b c-d) + (-a-b-c d)


d c b a   f   pin
0 0 0 0 |   | 0
0 0 0 1 |   | 1
0 0 1 0 |   | 2
0 0 1 1 |   | 3
0 1 0 0 |   | 4
0 1 0 1 |   | 5
0 1 1 0 | 1 | 6
0 1 1 1 | 1 | 7
1 0 0 0 | 1 | 8
1 0 0 1 | 1 | 9
1 0 1 0 |   | 10
1 0 1 1 | 1 | 11
1 1 0 0 |   | 12
1 1 0 1 |   | 13
1 1 1 0 |   | 14
1 1 1 1 | 1 | 15


pin  Belegung
 0 | 0
 1 | 0
 2 | 0
 3 | 0
 4 | 0
 5 | 0
 6 | 1
 7 | 1
 8 | 1
 9 | 1
10 | 0
11 | 1
12 | 0
13 | 0
14 | 0
15 | 1
